{
  "name": "metaphor",
  "version": "0.1.0",
  "private": true,
  "description": "Confidential & Automated RWA Hub for Institutions",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "test:adi": "cd packages/contracts-adi && forge test",
    "test:hedera": "pnpm --filter contracts-hedera test",
    "test:canton": "pnpm --filter contracts-canton test",
    "test:ai": "pnpm --filter ai-engine test",
    "build:canton": "pnpm --filter contracts-canton build",
    "test": "pnpm test:adi && pnpm test:hedera && pnpm test:canton && pnpm test:ai",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
